#
#Wed Jan 15 20:05:16 CET 2020
task-tag-projects-already-scanned=Ejemplo2_JAXB_XSD,I.E 3 PSP,I.E. 7.1,BD Objetos,Proyecto,ArrayList,Ejemplo1_JAXB,I.E 2 PSP,Servers,I.E 4 PSP,ArraylistVenta,Prueba PSP 2,WebApplication2,Ejemplohilo,EjemplosLibroCapitulo3,PSP-CHAT,EjercicioBanco,I.E.1.1,XMLAD,Retos CodeFest,AProductoMVC,DEP_DAO1,Prueba PSP,BD Objetos ej1,Villegas_Antunez_Joaquin_I.E.6.2
