#
#Mon Nov 18 17:23:03 CET 2019
task-tag-projects-already-scanned=EjercicioBanco,I.E.1.1,I.E. 7.1,BD Objetos,Proyecto,ArrayList,Ejemplo1_JAXB,I.E 2 PSP,Retos CodeFest,AProductoMVC,ArraylistVenta,DEP_DAO1,Prueba PSP,Ejemplohilo,BD Objetos ej1,Villegas_Antunez_Joaquin_I.E.6.2
