#
#Mon Jan 13 13:46:14 CET 2020
task-tag-projects-already-scanned=EjercicioBanco,Ejemplo2_JAXB_XSD,I.E.1.1,I.E 3 PSP,I.E. 7.1,BD Objetos,Proyecto,XMLAD,ArrayList,Ejemplo1_JAXB,I.E 2 PSP,Servers,Retos CodeFest,AProductoMVC,ArraylistVenta,DEP_DAO1,Prueba PSP,Prueba PSP 2,WebApplication2,Ejemplohilo,BD Objetos ej1,Villegas_Antunez_Joaquin_I.E.6.2
